# money_exchange

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/currency/: CurrencyPickerDialogPopupTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MoneyConversionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainApplication.kt
app/src/main/java/com/example/currency/activity/: MainActivity.kt
app/src/main/java/com/example/currency/adapter/: CurrencyAdapter.kt  CurrencyDiffUtilCallback.kt  ExchangeRateAdapter.kt
app/src/main/java/com/example/currency/di/: Modules.kt
app/src/main/java/com/example/currency/fragment/: CurrencyPickerDialogPopup.kt  FragmentBindingInterface.kt  MoneyConversionFragment.kt
app/src/main/java/com/example/currency/local/: AppDatabase.kt
app/src/main/java/com/example/currency/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/example/currency/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/currency/network/deserializer/: ExchangeRateListResponseDeserializer.kt  SupportedCurrencyListResponseSerializer.kt
app/src/main/java/com/example/currency/network/response/: ExchangeRateListResponse.kt  SupportedCurrencyListResponse.kt
app/src/main/java/com/example/currency/repository/: CurrencyRepository.kt  ExchangeRateRepositry.kt
app/src/main/java/com/example/currency/util/: BindingUtil.kt  Constant.kt  Extension.kt  Util.kt
app/src/main/java/com/example/currency/view_model/: BaseViewModel.kt  CurrencyViewModel.kt  ExchangeRateViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_currency_picker.xml  exchange_rate_item.xml  fragment_money_conversion.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/currency/: CurrencyRepositoryTest.kt  CurrencyViewModelTest.kt  ExchangeRateRepositoryTest.kt  ExchangeRateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
